begin
    1: case 1 of 1:;
    02: case 1 of 1: or 8: write 1;
    3  : case 1 of 1:;
    4       : loop;
    5

    : loop;
    case 1 of 1: or 2:;
    case 1 of 1: or 2: else;
    case 1 of 1: else;
    case 1 of 1:;
    case 1 of 1: else; else;
    case 1 of 1: else write 1 else write 2;
    case 1 of 1: or 2: else; else write 1; else;
    case 1 of 1: write 1 or 2: else; else write 1; else;
    case 1 of 1:;
    case 1 of 1: write 1;
    case 1 of 1: else write 1;

    case 1 of 1: else write 1 else write 2;

    case i of 1: write 1 or 2:;
    case i of 1: write 1 or 2: write 2;

    case 1 of 1: else write 1;
    case 1 of 1: begin write 1; read i; end else ;

    case i[1] of 1:;

    case i of 1: case i of 1:;
    case i of 1: case i of 1:;
    case i[1] of 1: case 1 of 1: or 2: or 3:;
    begin
        loop break;
        loop break;
        loop break;
        loop write 1;
        loop read i;
        loop (i[1] i :=);
        loop (1 i :=);
        loop (i b[i] cast);
        loop write (1 i mod), i[1], i;
        loop;
        loop begin break; end;
        begin loop break; end;
        loop loop loop;
        loop begin
            loop loop;
        end;
        loop begin
            loop;
            case 1 of 1:;
            read i, b;
            write (1 1 +);
            write (i i +);
            write (i i -);
            write (i -);
        end;
    end;
    loop call abc end;
    loop goto 01;
    loop goto 1;
end