1	lex:Beg	val:beg
2	lex:Label	val:1:
2	lex:Loop	val:loop
2	lex:Break	val:break
2	lex:Semicolon	val:;
3	lex:Label	val:2:
3	lex:Loop	val:loop
3	lex:Break	val:break
3	lex:Semicolon	val:;
4	lex:Loop	val:loop
4	lex:Break	val:break
4	lex:Semicolon	val:;
5	lex:Loop	val:loop
5	lex:Write	val:write
5	lex:Int	int:1	val:1
5	lex:Semicolon	val:;
6	lex:Loop	val:loop
6	lex:Read	val:read
6	lex:Id	val:i
6	lex:Semicolon	val:;
7	lex:Loop	val:loop
7	lex:LRB	val:(
7	lex:Id	val:i
7	lex:LSB	val:[
7	lex:Int	int:1	val:1
7	lex:RSB	val:]
7	lex:Id	val:i
7	lex:Let	val::=
7	lex:RRB	val:)
7	lex:Semicolon	val:;
8	lex:Loop	val:loop
8	lex:LRB	val:(
8	lex:Id	val:i
8	lex:Id	val:b
8	lex:LSB	val:[
8	lex:Id	val:i
8	lex:RSB	val:]
8	lex:Cast	val:cast
8	lex:RRB	val:)
8	lex:Semicolon	val:;
9	lex:Loop	val:loop
9	lex:Write	val:write
9	lex:LRB	val:(
9	lex:Int	int:1	val:1
9	lex:Id	val:i
9	lex:Mod	val:mod
9	lex:RRB	val:)
9	lex:Comma	val:,
9	lex:Id	val:i
9	lex:LSB	val:[
9	lex:Int	int:1	val:1
9	lex:RSB	val:]
9	lex:Comma	val:,
9	lex:Id	val:i
9	lex:Semicolon	val:;
10	lex:Loop	val:loop
10	lex:Semicolon	val:;
11	lex:Loop	val:loop
11	lex:Beg	val:beg
11	lex:Break	val:break
11	lex:Semicolon	val:;
11	lex:End	val:end
11	lex:Semicolon	val:;
12	lex:Beg	val:beg
12	lex:Loop	val:loop
12	lex:Break	val:break
12	lex:Semicolon	val:;
12	lex:End	val:end
12	lex:Semicolon	val:;
13	lex:Loop	val:loop
13	lex:Loop	val:loop
13	lex:Loop	val:loop
13	lex:Semicolon	val:;
14	lex:Loop	val:loop
14	lex:Beg	val:beg
15	lex:Loop	val:loop
15	lex:Loop	val:loop
15	lex:Semicolon	val:;
16	lex:End	val:end
16	lex:Semicolon	val:;
17	lex:Loop	val:loop
17	lex:Beg	val:beg
18	lex:Loop	val:loop
18	lex:Semicolon	val:;
19	lex:Case	val:case
19	lex:Int	int:1	val:1
19	lex:Of	val:of
19	lex:Label	val:1:
19	lex:Semicolon	val:;
20	lex:Read	val:read
20	lex:Id	val:i
20	lex:Comma	val:,
20	lex:Id	val:b
20	lex:Semicolon	val:;
21	lex:Write	val:write
21	lex:LRB	val:(
21	lex:Int	int:1	val:1
21	lex:Int	int:1	val:1
21	lex:Add	val:+
21	lex:RRB	val:)
21	lex:Semicolon	val:;
22	lex:Write	val:write
22	lex:LRB	val:(
22	lex:Id	val:i
22	lex:Id	val:i
22	lex:Add	val:+
22	lex:RRB	val:)
22	lex:Semicolon	val:;
23	lex:Write	val:write
23	lex:LRB	val:(
23	lex:Id	val:i
23	lex:Id	val:i
23	lex:Min	val:-
23	lex:RRB	val:)
23	lex:Semicolon	val:;
24	lex:Write	val:write
24	lex:LRB	val:(
24	lex:Id	val:i
24	lex:Min	val:-
24	lex:RRB	val:)
24	lex:Semicolon	val:;
25	lex:End	val:end
25	lex:Semicolon	val:;
26	lex:Loop	val:loop
26	lex:Call	val:call
26	lex:Id	val:abc
26	lex:End	val:end
26	lex:Semicolon	val:;
27	lex:Loop	val:loop
27	lex:Goto	val:goto
27	lex:Int	int:1	val:01
27	lex:Semicolon	val:;
28	lex:End	val:end
