1	lex:Beg	val:beg
2	lex:Loop	val:loop
2	lex:Break	val:break
2	lex:Semicolon	val:;
3	lex:Loop	val:loop
3	lex:Write	val:write
3	lex:Int	int:1	val:1
3	lex:Semicolon	val:;
4	lex:Loop	val:loop
4	lex:Read	val:read
4	lex:Id	val:i
4	lex:Semicolon	val:;
5	lex:Loop	val:loop
5	lex:LRB	val:(
5	lex:Id	val:i
5	lex:LSB	val:[
5	lex:Int	int:1	val:1
5	lex:RSB	val:]
5	lex:Id	val:i
5	lex:Let	val::=
5	lex:RRB	val:)
5	lex:Semicolon	val:;
6	lex:Loop	val:loop
6	lex:LRB	val:(
6	lex:Id	val:i
6	lex:Id	val:b
6	lex:LSB	val:[
6	lex:Id	val:i
6	lex:RSB	val:]
6	lex:Cast	val:cast
6	lex:RRB	val:)
6	lex:Semicolon	val:;
7	lex:Loop	val:loop
7	lex:Write	val:write
7	lex:LRB	val:(
7	lex:Int	int:1	val:1
7	lex:Id	val:i
7	lex:Mod	val:mod
7	lex:RRB	val:)
7	lex:Comma	val:,
7	lex:Id	val:i
7	lex:LSB	val:[
7	lex:Int	int:1	val:1
7	lex:RSB	val:]
7	lex:Comma	val:,
7	lex:Id	val:i
7	lex:Semicolon	val:;
8	lex:Loop	val:loop
8	lex:Semicolon	val:;
9	lex:Loop	val:loop
9	lex:Beg	val:beg
9	lex:Break	val:break
9	lex:Semicolon	val:;
9	lex:End	val:end
9	lex:Semicolon	val:;
10	lex:Beg	val:beg
10	lex:Loop	val:loop
10	lex:Break	val:break
10	lex:Semicolon	val:;
10	lex:End	val:end
10	lex:Semicolon	val:;
11	lex:Loop	val:loop
11	lex:Loop	val:loop
11	lex:Loop	val:loop
11	lex:Semicolon	val:;
12	lex:Loop	val:loop
12	lex:Beg	val:beg
13	lex:Loop	val:loop
13	lex:Loop	val:loop
13	lex:Semicolon	val:;
14	lex:End	val:end
14	lex:Semicolon	val:;
15	lex:Loop	val:loop
15	lex:Beg	val:beg
16	lex:Loop	val:loop
16	lex:Semicolon	val:;
17	lex:Case	val:case
17	lex:Int	int:1	val:1
17	lex:Of	val:of
17	lex:Label	val:1:
17	lex:Semicolon	val:;
18	lex:Read	val:read
18	lex:Id	val:i
18	lex:Comma	val:,
18	lex:Id	val:b
18	lex:Semicolon	val:;
19	lex:Write	val:write
19	lex:LRB	val:(
19	lex:Int	int:1	val:1
19	lex:Int	int:1	val:1
19	lex:Add	val:+
19	lex:RRB	val:)
19	lex:Semicolon	val:;
20	lex:Write	val:write
20	lex:LRB	val:(
20	lex:Id	val:i
20	lex:Id	val:i
20	lex:Add	val:+
20	lex:RRB	val:)
20	lex:Semicolon	val:;
21	lex:Write	val:write
21	lex:LRB	val:(
21	lex:Id	val:i
21	lex:Id	val:i
21	lex:Min	val:-
21	lex:RRB	val:)
21	lex:Semicolon	val:;
22	lex:Write	val:write
22	lex:LRB	val:(
22	lex:Id	val:i
22	lex:Min	val:-
22	lex:RRB	val:)
22	lex:Semicolon	val:;
23	lex:End	val:end
23	lex:Semicolon	val:;
24	lex:Loop	val:loop
24	lex:Call	val:call
24	lex:Id	val:abc
24	lex:End	val:end
24	lex:Semicolon	val:;
25	lex:End	val:end
