1	lex:Int	int:0	val:0
1	lex:Int	int:1	val:1
1	lex:Int	int:2	val:2
1	lex:Int	int:3	val:3
1	lex:Int	int:4	val:4
1	lex:Int	int:5	val:5
1	lex:Int	int:6	val:6
1	lex:Int	int:7	val:7
1	lex:Int	int:8	val:8
1	lex:Int	int:9	val:9
1	lex:Int	int:a	val:10
1	lex:Int	int:b	val:11
1	lex:Int	int:c	val:12
1	lex:Int	int:d	val:13
1	lex:Int	int:e	val:14
1	lex:Int	int:f	val:15
2	lex:Int	int:0	val:0
2	lex:Int	int:1	val:1
2	lex:Int	int:2	val:2
2	lex:Int	int:3	val:3
2	lex:Int	int:4	val:4
2	lex:Int	int:5	val:5
2	lex:Int	int:6	val:6
2	lex:Int	int:7	val:7
2	lex:Int	int:8	val:8
2	lex:Int	int:9	val:9
2	lex:Int	int:a	val:10
2	lex:Int	int:b	val:11
2	lex:Int	int:c	val:12
2	lex:Int	int:d	val:13
2	lex:Int	int:e	val:14
2	lex:Int	int:f	val:15
2	lex:EOF	val:eof
