1	lex:Int	int:27	val:1b
2	lex:Int	int:11	val:0b
3	lex:Int	int:10	val:0a
4	lex:Int	int:11	val:0b
5	lex:Int	int:12	val:0c
6	lex:Int	int:13	val:0d
7	lex:Int	int:14	val:0e
8	lex:Int	int:14	val:0e
9	lex:Int	int:15	val:0f
10	lex:Real	real:1e1	val:10.0
10	lex:LT	val:<
10	lex:Real	real:2e1	val:20.0
11	lex:Real	real:1e+1	val:10.0
12	lex:Real	real:1e-1	val:0.1
13	lex:Real	real:11e1	val:110.0
14	lex:Real	real:11e+1	val:110.0
15	lex:Real	real:11e-1	val:1.1
16	lex:Real	real:11e11	val:1100000000000.0
17	lex:Real	real:11e+11	val:1100000000000.0
18	lex:Real	real:11e-11	val:1.1e-10
19	lex:Real	real:11e+11	val:1100000000000.0
19	lex:Add	val:+
19	lex:Int	int:11	val:11
20	lex:Real	real:1.	val:1.0
21	lex:Real	real:11.	val:11.0
22	lex:Real	real:11.1	val:11.1
23	lex:Real	real:11.11	val:11.11
24	lex:Real	real:11.e1	val:110.0
25	lex:Real	real:11.e+1	val:110.0
26	lex:Real	real:11.e-1	val:1.1
27	lex:Real	real:11.1e1	val:111.0
28	lex:Real	real:11.11e1	val:111.1
29	lex:Real	real:11.11e1	val:111.1
29	lex:Min	val:-
29	lex:Int	int:11	val:11
30	lex:Real	real:.1	val:0.1
31	lex:Real	real:.11	val:0.11
32	lex:Real	real:.1e1	val:1.0
33	lex:Real	real:.11e+11	val:11000000000.0
34	lex:Real	real:.11e+11	val:11000000000.0
34	lex:Min	val:-
34	lex:Real	real:.11	val:0.11
34	lex:Add	val:+
34	lex:Real	real:11.1	val:11.1
35	lex:Real	real:1.1e+6	val:1100000.0
35	lex:LT	val:<
35	lex:Real	real:2e1	val:20.0
36	lex:Real	real:11e+11	val:1100000000000.0
37	lex:Real	real:11e+1	val:110.0
37	lex:Add	val:+
37	lex:Real	real:2e+3	val:2000.0
38	lex:Real	real:2e1	val:20.0
38	lex:Add	val:+
38	lex:Int	int:3	val:3
39	lex:Real	real:2e1	val:20.0
40	lex:Int	int:1	val:1
40	lex:Int	int:2	val:2
40	lex:Int	int:3	val:3
40	lex:Int	int:4	val:4
40	lex:Int	int:5	val:5
40	lex:Int	int:6	val:6
40	lex:Int	int:7	val:7
40	lex:Int	int:8	val:8
40	lex:Int	int:9	val:9
40	lex:Int	int:0	val:0
41	lex:Int	int:10	val:10
41	lex:Int	int:20	val:20
41	lex:Int	int:30	val:30
41	lex:Int	int:40	val:40
41	lex:Int	int:50	val:50
41	lex:Int	int:60	val:60
41	lex:Int	int:70	val:70
41	lex:Int	int:80	val:80
41	lex:Int	int:90	val:90
41	lex:Int	int:100	val:100
42	lex:Int	int:10	val:10
42	lex:Int	int:20	val:20
42	lex:Int	int:30	val:30
42	lex:Int	int:40	val:40
42	lex:Int	int:50	val:50
42	lex:Int	int:60	val:60
42	lex:Int	int:70	val:70
42	lex:Int	int:80	val:80
42	lex:Int	int:90	val:90
42	lex:Int	int:100	val:100
43	lex:Int	int:1	val:1
43	lex:Int	int:1	val:1
43	lex:Int	int:10	val:10
43	lex:Int	int:10	val:10
43	lex:Int	int:1000	val:1000
43	lex:Int	int:1000	val:1000
44	lex:Int	int:1	val:1
44	lex:Int	int:2	val:10
44	lex:Int	int:5	val:101
45	lex:Int	int:8	val:10
45	lex:Int	int:120	val:170
45	lex:Int	int:56	val:70
46	lex:Int	int:0	val:0
46	lex:Int	int:1	val:1
46	lex:Int	int:2	val:2
46	lex:Int	int:3	val:3
46	lex:Int	int:4	val:4
46	lex:Int	int:5	val:5
46	lex:Int	int:6	val:6
46	lex:Int	int:7	val:7
46	lex:Int	int:8	val:8
46	lex:Int	int:9	val:9
46	lex:Int	int:10	val:a
46	lex:Int	int:11	val:b
46	lex:Int	int:12	val:c
46	lex:Int	int:13	val:d
46	lex:Int	int:14	val:e
46	lex:Int	int:15	val:f
47	lex:Int	int:0	val:0
47	lex:Int	int:1	val:1
47	lex:Int	int:2	val:2
47	lex:Int	int:3	val:3
47	lex:Int	int:4	val:4
47	lex:Int	int:5	val:5
47	lex:Int	int:6	val:6
47	lex:Int	int:7	val:7
47	lex:Int	int:8	val:8
47	lex:Int	int:9	val:9
47	lex:Int	int:10	val:a
47	lex:Int	int:11	val:b
47	lex:Int	int:12	val:c
47	lex:Int	int:13	val:d
47	lex:Int	int:14	val:e
47	lex:Int	int:15	val:f
48	lex:Int	int:170	val:aa
48	lex:Int	int:187	val:bb
48	lex:Int	int:204	val:cc
48	lex:Int	int:11259375	val:abcdef
49	lex:Int	int:1	val:1
50	lex:Int	int:11	val:11
51	lex:Int	int:111	val:111
52	lex:Add	val:+
53	lex:Min	val:-
54	lex:EQ	val:=
55	lex:Div	val:/
56	lex:Mod	val:mod
57	lex:EQ	val:=
58	lex:NE	val:<>
59	lex:LT	val:<
60	lex:GT	val:>
61	lex:LE	val:<=
62	lex:GE	val:>=
63	lex:Colon	val::
63	lex:EQ	val:=
64	lex:Begin	val:begin
65	lex:End	val:end
66	lex:Semicolon	val:;
67	lex:Add	val:+
67	lex:Int	int:0	val:0
67	lex:EQ	val:=
67	lex:Div	val:/
67	lex:Mod	val:mod
67	lex:EQ	val:=
67	lex:NE	val:<>
67	lex:LT	val:<
67	lex:GT	val:>
67	lex:LE	val:<=
67	lex:GE	val:>=
67	lex:Colon	val::
67	lex:EQ	val:=
67	lex:Begin	val:begin
67	lex:End	val:end
67	lex:Semicolon	val:;
68	lex:Int	int:1	val:1
68	lex:NE	val:<>
68	lex:Int	int:1	val:1
69	lex:Int	int:1	val:1
69	lex:LE	val:<=
69	lex:Int	int:1	val:1
70	lex:Int	int:1	val:1
70	lex:GE	val:>=
70	lex:Int	int:1	val:1
71	lex:Int	int:1	val:1
71	lex:Colon	val::
71	lex:EQ	val:=
71	lex:Int	int:1	val:1
72	lex:Int	int:1	val:1
72	lex:EQ	val:=
72	lex:Int	int:1	val:1
73	lex:Int	int:1	val:1
73	lex:LT	val:<
73	lex:Int	int:1	val:1
74	lex:Int	int:1	val:1
74	lex:GT	val:>
74	lex:Int	int:1	val:1
75	lex:Int	int:1	val:1
75	lex:Mod	val:mod
75	lex:Int	int:1	val:1
