1	lex:Real	real:1e1	val:10.0
1	lex:LT	val:<
1	lex:Real	real:2e1	val:20.0
2	lex:Real	real:1e+1	val:10.0
3	lex:Real	real:1e-1	val:0.1
4	lex:Real	real:11e1	val:110.0
5	lex:Real	real:11e+1	val:110.0
6	lex:Real	real:11e-1	val:1.1
7	lex:Real	real:11e11	val:1100000000000.0
8	lex:Real	real:11e+11	val:1100000000000.0
9	lex:Real	real:11e-11	val:1.1e-10
10	lex:Real	real:11e+11	val:1100000000000.0
10	lex:Add	val:+
10	lex:Int	int:11	val:11
11	lex:Real	real:1.	val:1.0
12	lex:Real	real:11.	val:11.0
13	lex:Real	real:11.1	val:11.1
14	lex:Real	real:11.11	val:11.11
15	lex:Real	real:11.e1	val:110.0
16	lex:Real	real:11.e+1	val:110.0
17	lex:Real	real:11.e-1	val:1.1
18	lex:Real	real:11.1e1	val:111.0
19	lex:Real	real:11.11e1	val:111.1
20	lex:Real	real:11.11e1	val:111.1
20	lex:Min	val:-
20	lex:Int	int:11	val:11
21	lex:Real	real:.1	val:0.1
22	lex:Real	real:.11	val:0.11
23	lex:Real	real:.1e1	val:1.0
24	lex:Real	real:.11e+11	val:11000000000.0
25	lex:Real	real:.11e+11	val:11000000000.0
25	lex:Min	val:-
25	lex:Real	real:.11	val:0.11
25	lex:Add	val:+
25	lex:Real	real:11.1	val:11.1
26	lex:Real	real:1.1e+6	val:1100000.0
26	lex:LT	val:<
26	lex:Real	real:2e1	val:20.0
27	lex:Real	real:11e+11	val:1100000000000.0
28	lex:Real	real:11e+1	val:110.0
28	lex:Add	val:+
28	lex:Real	real:2e+3	val:2000.0
29	lex:Real	real:2e1	val:20.0
29	lex:Add	val:+
29	lex:Int	int:3	val:3
30	lex:Real	real:2e1	val:20.0
31	lex:Int	int:1	val:1
31	lex:Int	int:2	val:2
31	lex:Int	int:3	val:3
31	lex:Int	int:4	val:4
31	lex:Int	int:5	val:5
31	lex:Int	int:6	val:6
31	lex:Int	int:7	val:7
31	lex:Int	int:8	val:8
31	lex:Int	int:9	val:9
31	lex:Int	int:0	val:0
32	lex:Int	int:10	val:10
32	lex:Int	int:20	val:20
32	lex:Int	int:30	val:30
32	lex:Int	int:40	val:40
32	lex:Int	int:50	val:50
32	lex:Int	int:60	val:60
32	lex:Int	int:70	val:70
32	lex:Int	int:80	val:80
32	lex:Int	int:90	val:90
32	lex:Int	int:100	val:100
33	lex:Int	int:10	val:10
33	lex:Int	int:20	val:20
33	lex:Int	int:30	val:30
33	lex:Int	int:40	val:40
33	lex:Int	int:50	val:50
33	lex:Int	int:60	val:60
33	lex:Int	int:70	val:70
33	lex:Int	int:80	val:80
33	lex:Int	int:90	val:90
33	lex:Int	int:100	val:100
34	lex:Int	int:1	val:1
34	lex:Int	int:1	val:1
34	lex:Int	int:10	val:10
34	lex:Int	int:10	val:10
34	lex:Int	int:1000	val:1000
34	lex:Int	int:1000	val:1000
35	lex:Int	int:1	val:1
35	lex:Int	int:2	val:10
35	lex:Int	int:5	val:101
36	lex:Int	int:8	val:10
36	lex:Int	int:120	val:170
36	lex:Int	int:56	val:70
37	lex:Int	int:0	val:0
37	lex:Int	int:1	val:1
37	lex:Int	int:2	val:2
37	lex:Int	int:3	val:3
37	lex:Int	int:4	val:4
37	lex:Int	int:5	val:5
37	lex:Int	int:6	val:6
37	lex:Int	int:7	val:7
37	lex:Int	int:8	val:8
37	lex:Int	int:9	val:9
37	lex:Int	int:10	val:a
37	lex:Int	int:11	val:b
37	lex:Int	int:12	val:c
37	lex:Int	int:13	val:d
37	lex:Int	int:14	val:e
37	lex:Int	int:15	val:f
38	lex:Int	int:0	val:0
38	lex:Int	int:1	val:1
38	lex:Int	int:2	val:2
38	lex:Int	int:3	val:3
38	lex:Int	int:4	val:4
38	lex:Int	int:5	val:5
38	lex:Int	int:6	val:6
38	lex:Int	int:7	val:7
38	lex:Int	int:8	val:8
38	lex:Int	int:9	val:9
38	lex:Int	int:10	val:a
38	lex:Int	int:11	val:b
38	lex:Int	int:12	val:c
38	lex:Int	int:13	val:d
38	lex:Int	int:14	val:e
38	lex:Int	int:15	val:f
39	lex:Int	int:170	val:aa
39	lex:Int	int:187	val:bb
39	lex:Int	int:204	val:cc
39	lex:Int	int:11259375	val:abcdef
40	lex:Int	int:1	val:1
41	lex:Int	int:11	val:11
42	lex:Int	int:111	val:111
43	lex:Add	val:+
44	lex:Min	val:-
45	lex:EQ	val:=
46	lex:Div	val:/
47	lex:Mod	val:mod
48	lex:EQ	val:=
49	lex:NE	val:<>
50	lex:LT	val:<
51	lex:GT	val:>
52	lex:LE	val:<=
53	lex:GE	val:>=
54	lex:Colon	val::
54	lex:EQ	val:=
55	lex:Begin	val:begin
56	lex:End	val:end
57	lex:Semicolon	val:;
58	lex:Add	val:+
58	lex:Int	int:0	val:0
58	lex:EQ	val:=
58	lex:Div	val:/
58	lex:Mod	val:mod
58	lex:EQ	val:=
58	lex:NE	val:<>
58	lex:LT	val:<
58	lex:GT	val:>
58	lex:LE	val:<=
58	lex:GE	val:>=
58	lex:Colon	val::
58	lex:EQ	val:=
58	lex:Begin	val:begin
58	lex:End	val:end
58	lex:Semicolon	val:;
59	lex:Int	int:1	val:1
59	lex:NE	val:<>
59	lex:Int	int:1	val:1
60	lex:Int	int:1	val:1
60	lex:LE	val:<=
60	lex:Int	int:1	val:1
61	lex:Int	int:1	val:1
61	lex:GE	val:>=
61	lex:Int	int:1	val:1
62	lex:Int	int:1	val:1
62	lex:Colon	val::
62	lex:EQ	val:=
62	lex:Int	int:1	val:1
63	lex:Int	int:1	val:1
63	lex:EQ	val:=
63	lex:Int	int:1	val:1
64	lex:Int	int:1	val:1
64	lex:LT	val:<
64	lex:Int	int:1	val:1
65	lex:Int	int:1	val:1
65	lex:GT	val:>
65	lex:Int	int:1	val:1
66	lex:Int	int:1	val:1
66	lex:Mod	val:mod
66	lex:Int	int:1	val:1
66	lex:EOF	val:eof
