1	lex:Real	real:1e1	val:10.0
1	lex:LT	val:<
1	lex:Real	real:2e1	val:20.0
2	lex:Real	real:1e+1	val:10.0
3	lex:Real	real:1e-1	val:0.1
4	lex:Real	real:11e1	val:110.0
5	lex:Real	real:11e+1	val:110.0
6	lex:Real	real:11e-1	val:1.1
7	lex:Real	real:11e11	val:1100000000000.0
8	lex:Real	real:11e+11	val:1100000000000.0
9	lex:Real	real:11e-11	val:1.1e-10
10	lex:Real	real:11e+11	val:1100000000000.0
10	lex:Add	val:+
10	lex:Int	int:11	val:11
11	lex:Real	real:1.	val:1.0
12	lex:Real	real:11.	val:11.0
13	lex:Real	real:11.1	val:11.1
14	lex:Real	real:11.11	val:11.11
15	lex:Real	real:11.e1	val:110.0
16	lex:Real	real:11.e+1	val:110.0
17	lex:Real	real:11.e-1	val:1.1
18	lex:Real	real:11.1e1	val:111.0
19	lex:Real	real:11.11e1	val:111.1
20	lex:Real	real:11.11e1	val:111.1
20	lex:Min	val:-
20	lex:Int	int:11	val:11
21	lex:Real	real:.1	val:0.1
22	lex:Real	real:.11	val:0.11
23	lex:Real	real:.1e1	val:1.0
24	lex:Real	real:.11e+11	val:11000000000.0
25	lex:Real	real:.11e+11	val:11000000000.0
25	lex:Min	val:-
25	lex:Real	real:.11	val:0.11
25	lex:Add	val:+
25	lex:Real	real:11.1	val:11.1
26	lex:Real	real:1.1e+6	val:1100000.0
26	lex:LT	val:<
26	lex:Real	real:2e1	val:20.0
27	lex:Real	real:11e+11	val:1100000000000.0
28	lex:Real	real:11e+1	val:110.0
28	lex:Add	val:+
28	lex:Real	real:2e+3	val:2000.0
29	lex:Real	real:2e1	val:20.0
29	lex:Add	val:+
29	lex:Int	int:3	val:3
30	lex:Real	real:2e1	val:20.0
31	lex:Read	val:read
32	lex:Error	val:11e11e
33	lex:Error	val:1e
34	lex:Id	val:e1
35	lex:Error	val:1..
36	lex:Error	val:11..
37	lex:Error	val:11.11.
38	lex:Error	val:..
39	lex:Error	val:. 
40	lex:Error	val:..
41	lex:Error	val:.e
42	lex:Error	val:1e-
42	lex:EOF	val:eof
