1	lex:Error	val:1bH
2	lex:Error	val:bH
3	lex:Error	val:00ah
4	lex:Error	val:bh
5	lex:Error	val:00ch
6	lex:Error	val:00dh
7	lex:Error	val:00eh
8	lex:Error	val:00EH
9	lex:Error	val:00fh
10	lex:Error	val:1e1<2e1
11	lex:Real	real:1.0e1	val:1e+1
12	lex:Real	real:1.e-1	val:1e-1
13	lex:Real	real:1.1e2	val:11e1
14	lex:Real	real:1.1e2	val:11e+1
15	lex:Real	real:1.1	val:11e-1
16	lex:Real	real:1.1e12	val:11e11
17	lex:Real	real:1.1e12	val:11e+11
18	lex:Real	real:1.1e-10	val:11e-11
19	lex:Error	val:11e+11+11
20	lex:Error	val:1.
21	lex:Error	val:11.
22	lex:Real	real:1.11e1	val:11.1
23	lex:Real	real:1.111e1	val:11.11
24	lex:Error	val:11.e1
25	lex:Error	val:11.e+1
26	lex:Error	val:11.e-1
27	lex:Real	real:1.11e2	val:11.1e1
28	lex:Real	real:1.111e2	val:11.11e1
29	lex:Error	val:11.11e1-11
30	lex:Error	val:.1
31	lex:Error	val:.11
32	lex:Error	val:.1e1
33	lex:Error	val:.11e+11
34	lex:Error	val:.11e+11-.11+11.1
35	lex:Error	val:1.1e+6<2e1
36	lex:Real	real:1.1e12	val:11e+11
37	lex:Error	val:11e+1+2e+3
38	lex:Error	val:2e1+3
39	lex:Real	real:2.0e1	val:2e1
40	lex:Int	int:1	val:1
40	lex:Int	int:2	val:2
40	lex:Int	int:3	val:3
40	lex:Int	int:4	val:4
40	lex:Int	int:5	val:5
40	lex:Int	int:6	val:6
40	lex:Int	int:7	val:7
40	lex:Int	int:8	val:8
40	lex:Int	int:9	val:9
40	lex:Int	int:0	val:00
41	lex:Int	int:10	val:10
41	lex:Int	int:20	val:20
41	lex:Int	int:30	val:30
41	lex:Int	int:40	val:40
41	lex:Int	int:50	val:50
41	lex:Int	int:60	val:60
41	lex:Int	int:70	val:70
41	lex:Int	int:80	val:80
41	lex:Int	int:90	val:90
41	lex:Int	int:100	val:100
42	lex:Int	int:10	val:10
42	lex:Error	val:20d
43	lex:Error	val:1d
44	lex:Error	val:1b
45	lex:Error	val:10c
46	lex:Error	val:00H
47	lex:Error	val:00h
48	lex:Id	val:aaH
48	lex:Id	val:bbh
48	lex:Id	val:ccH
48	lex:Id	val:abcdefH
49	lex:Int	int:1	val:1
50	lex:Int	int:11	val:11
51	lex:Int	int:111	val:111
52	lex:Error	val:+
53	lex:Error	val:-
54	lex:Error	val:=
55	lex:Error	val:/
56	lex:Mod	val:mod
57	lex:Error	val:=
58	lex:Error	val:<>
59	lex:Error	val:<
60	lex:Error	val:>
61	lex:Error	val:<=
62	lex:Error	val:>=
63	lex:Colon	val::
63	lex:Error	val:=
64	lex:Id	val:begin
65	lex:End	val:end
66	lex:Semicolon	val:;
67	lex:Error	val:+
68	lex:Error	val:1<>1
69	lex:Error	val:1<=1
70	lex:Error	val:1>=1
71	lex:Int	int:1	val:1
71	lex:Colon	val::
71	lex:Error	val:=
72	lex:Error	val:1=1
73	lex:Error	val:1<1
74	lex:Error	val:1>1
75	lex:Int	int:1	val:1
75	lex:Mod	val:mod
75	lex:Int	int:1	val:1
